{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "builds": [
    {
      "src": "api/[...all].js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/[...all].js"
    }
  ]
}
